# mdk0103

Practica13_33/: Practica13_33.sln
Practica13_33/Practica13_33/: App.axaml  App.axaml.cs  Practica13_33.csproj
Practica13_33/Practica13_33.Android/: MainActivity.cs  Practica13_33.Android.csproj
Practica13_33/Practica13_33.Desktop/: Practica13_33.Desktop.csproj  Program.cs
Practica13_33/Practica13_33/Models/: DataBase.cs  Tovar.cs  User.cs
Practica13_33/Practica13_33/ViewModels/: MainViewModel.cs  ViewModelBase.cs
Practica13_33/Practica13_33/Views/: AuthView.axaml  AuthView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ProductsView.axaml  ProductsView.axaml.cs  RegistrView.axaml  RegistrView.axaml.cs
